<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Image handling &mdash; Impresso PyCommons  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=5929fcd5"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Utilities" href="utils.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Impresso PyCommons
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="io.html">Input/Output</a></li>
<li class="toctree-l1"><a class="reference internal" href="rebuild.html">Text Rebuild</a></li>
<li class="toctree-l1"><a class="reference internal" href="utils.html">Utilities</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Image handling</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#module-impresso_commons.images.img_utils">Image Utils</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#impresso_commons.images.img_utils.BoxStrategy"><code class="docutils literal notranslate"><span class="pre">BoxStrategy</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#impresso_commons.images.img_utils.BoxStrategy.jpg_highest"><code class="docutils literal notranslate"><span class="pre">BoxStrategy.jpg_highest</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#impresso_commons.images.img_utils.BoxStrategy.jpg_uniq"><code class="docutils literal notranslate"><span class="pre">BoxStrategy.jpg_uniq</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#impresso_commons.images.img_utils.BoxStrategy.png_highest"><code class="docutils literal notranslate"><span class="pre">BoxStrategy.png_highest</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#impresso_commons.images.img_utils.BoxStrategy.png_uniq"><code class="docutils literal notranslate"><span class="pre">BoxStrategy.png_uniq</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#impresso_commons.images.img_utils.BoxStrategy.tif"><code class="docutils literal notranslate"><span class="pre">BoxStrategy.tif</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#impresso_commons.images.img_utils.compose"><code class="docutils literal notranslate"><span class="pre">compose()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#impresso_commons.images.img_utils.get_img_from_archive"><code class="docutils literal notranslate"><span class="pre">get_img_from_archive()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#impresso_commons.images.img_utils.get_imgdimensions"><code class="docutils literal notranslate"><span class="pre">get_imgdimensions()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#impresso_commons.images.img_utils.get_jpg"><code class="docutils literal notranslate"><span class="pre">get_jpg()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#impresso_commons.images.img_utils.get_page_folders"><code class="docutils literal notranslate"><span class="pre">get_page_folders()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#impresso_commons.images.img_utils.get_png"><code class="docutils literal notranslate"><span class="pre">get_png()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#impresso_commons.images.img_utils.get_tif"><code class="docutils literal notranslate"><span class="pre">get_tif()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#impresso_commons.images.img_utils.run_cmd"><code class="docutils literal notranslate"><span class="pre">run_cmd()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#module-impresso_commons.images.olive_boxes">Olive Boxes</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#impresso_commons.images.olive_boxes.compute_box"><code class="docutils literal notranslate"><span class="pre">compute_box()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#impresso_commons.images.olive_boxes.compute_scale_factor"><code class="docutils literal notranslate"><span class="pre">compute_scale_factor()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#impresso_commons.images.olive_boxes.convert_box"><code class="docutils literal notranslate"><span class="pre">convert_box()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#impresso_commons.images.olive_boxes.get_iiif_url"><code class="docutils literal notranslate"><span class="pre">get_iiif_url()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#impresso_commons.images.olive_boxes.get_scale_factor"><code class="docutils literal notranslate"><span class="pre">get_scale_factor()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#impresso_commons.images.olive_boxes.test"><code class="docutils literal notranslate"><span class="pre">test()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Impresso PyCommons</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Image handling</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/images.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="image-handling">
<h1>Image handling<a class="headerlink" href="#image-handling" title="Link to this heading"></a></h1>
<section id="module-impresso_commons.images.img_utils">
<span id="image-utils"></span><h2>Image Utils<a class="headerlink" href="#module-impresso_commons.images.img_utils" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="impresso_commons.images.img_utils.BoxStrategy">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">impresso_commons.images.img_utils.</span></span><span class="sig-name descname"><span class="pre">BoxStrategy</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">names</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">module</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">qualname</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">boundary</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#impresso_commons.images.img_utils.BoxStrategy" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Enum</span></code></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="impresso_commons.images.img_utils.BoxStrategy.jpg_highest">
<span class="sig-name descname"><span class="pre">jpg_highest</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'jpg_highest'</span></em><a class="headerlink" href="#impresso_commons.images.img_utils.BoxStrategy.jpg_highest" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="impresso_commons.images.img_utils.BoxStrategy.jpg_uniq">
<span class="sig-name descname"><span class="pre">jpg_uniq</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'jpg_uniq'</span></em><a class="headerlink" href="#impresso_commons.images.img_utils.BoxStrategy.jpg_uniq" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="impresso_commons.images.img_utils.BoxStrategy.png_highest">
<span class="sig-name descname"><span class="pre">png_highest</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'png_highest'</span></em><a class="headerlink" href="#impresso_commons.images.img_utils.BoxStrategy.png_highest" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="impresso_commons.images.img_utils.BoxStrategy.png_uniq">
<span class="sig-name descname"><span class="pre">png_uniq</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'png_uniq'</span></em><a class="headerlink" href="#impresso_commons.images.img_utils.BoxStrategy.png_uniq" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="impresso_commons.images.img_utils.BoxStrategy.tif">
<span class="sig-name descname"><span class="pre">tif</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'tif'</span></em><a class="headerlink" href="#impresso_commons.images.img_utils.BoxStrategy.tif" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="impresso_commons.images.img_utils.compose">
<span class="sig-prename descclassname"><span class="pre">impresso_commons.images.img_utils.</span></span><span class="sig-name descname"><span class="pre">compose</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path_img_one</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">path_img_two</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">path_img_three</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#impresso_commons.images.img_utils.compose" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="impresso_commons.images.img_utils.get_img_from_archive">
<span class="sig-prename descclassname"><span class="pre">impresso_commons.images.img_utils.</span></span><span class="sig-name descname"><span class="pre">get_img_from_archive</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">archive</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">path_checker</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ext_checker</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name_checker</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#impresso_commons.images.img_utils.get_img_from_archive" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="impresso_commons.images.img_utils.get_imgdimensions">
<span class="sig-prename descclassname"><span class="pre">impresso_commons.images.img_utils.</span></span><span class="sig-name descname"><span class="pre">get_imgdimensions</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">image_data</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#impresso_commons.images.img_utils.get_imgdimensions" title="Link to this definition"></a></dt>
<dd><p>Returns image height and width</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="impresso_commons.images.img_utils.get_jpg">
<span class="sig-prename descclassname"><span class="pre">impresso_commons.images.img_utils.</span></span><span class="sig-name descname"><span class="pre">get_jpg</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">jpgs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">page_digit</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#impresso_commons.images.img_utils.get_jpg" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="impresso_commons.images.img_utils.get_page_folders">
<span class="sig-prename descclassname"><span class="pre">impresso_commons.images.img_utils.</span></span><span class="sig-name descname"><span class="pre">get_page_folders</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">archive</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#impresso_commons.images.img_utils.get_page_folders" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="impresso_commons.images.img_utils.get_png">
<span class="sig-prename descclassname"><span class="pre">impresso_commons.images.img_utils.</span></span><span class="sig-name descname"><span class="pre">get_png</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pngs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">page_digit</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#impresso_commons.images.img_utils.get_png" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="impresso_commons.images.img_utils.get_tif">
<span class="sig-prename descclassname"><span class="pre">impresso_commons.images.img_utils.</span></span><span class="sig-name descname"><span class="pre">get_tif</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tifs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">page_digit</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#impresso_commons.images.img_utils.get_tif" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="impresso_commons.images.img_utils.run_cmd">
<span class="sig-prename descclassname"><span class="pre">impresso_commons.images.img_utils.</span></span><span class="sig-name descname"><span class="pre">run_cmd</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cmd</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#impresso_commons.images.img_utils.run_cmd" title="Link to this definition"></a></dt>
<dd><p>Execute ‘cmd’ in the shell and return result (stdout and stderr).</p>
</dd></dl>

</section>
<section id="module-impresso_commons.images.olive_boxes">
<span id="olive-boxes"></span><h2>Olive Boxes<a class="headerlink" href="#module-impresso_commons.images.olive_boxes" title="Link to this heading"></a></h2>
<p>Functions to support re-computation of Olive box coordinates.</p>
<dl class="py function">
<dt class="sig sig-object py" id="impresso_commons.images.olive_boxes.compute_box">
<span class="sig-prename descclassname"><span class="pre">impresso_commons.images.olive_boxes.</span></span><span class="sig-name descname"><span class="pre">compute_box</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">scale_factor</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">input_box</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#impresso_commons.images.olive_boxes.compute_box" title="Link to this definition"></a></dt>
<dd><p>Compute IIIF box coordinates of input_box relative to scale_factor.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>scale_factor</strong> (<em>float</em>) – ratio between 2 images with different dimensions</p></li>
<li><p><strong>input_box</strong> (<em>str</em>) – string with 4 values separated by spaces</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>new box coordinates</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="impresso_commons.images.olive_boxes.compute_scale_factor">
<span class="sig-prename descclassname"><span class="pre">impresso_commons.images.olive_boxes.</span></span><span class="sig-name descname"><span class="pre">compute_scale_factor</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">img_source_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">img_dest_path</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#impresso_commons.images.olive_boxes.compute_scale_factor" title="Link to this definition"></a></dt>
<dd><p>Computes x scale factor bewteen 2 images.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>img_source_path</strong> (<em>full path to the image</em>) – the source image</p></li>
<li><p><strong>img_dest_path</strong> (<em>full path to the image</em>) – the destination image</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>scale factor</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="impresso_commons.images.olive_boxes.convert_box">
<span class="sig-prename descclassname"><span class="pre">impresso_commons.images.olive_boxes.</span></span><span class="sig-name descname"><span class="pre">convert_box</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input_box</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#impresso_commons.images.olive_boxes.convert_box" title="Link to this definition"></a></dt>
<dd><p>Convert a box with [x y x y] coordinates to [x y w h]</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>input_box</strong> (<em>str</em>) – box with 4 coordinates, x and y upper left and lower right</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>box with 4 coordinates, x and y upper left, width and height</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="impresso_commons.images.olive_boxes.get_iiif_url">
<span class="sig-prename descclassname"><span class="pre">impresso_commons.images.olive_boxes.</span></span><span class="sig-name descname"><span class="pre">get_iiif_url</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">page_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">box</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">base</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'http://dhlabsrv17.epfl.ch/iiif_impresso'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">iiif_manifest_uri</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pct</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="headerlink" href="#impresso_commons.images.olive_boxes.get_iiif_url" title="Link to this definition"></a></dt>
<dd><p>Returns impresso iiif url given a page id and a box</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>page_id</strong> (<em>str</em>) – impresso page id, e.g. EXP-1930-06-10-a-p0001</p></li>
<li><p><strong>box</strong> (<em>str</em><em> (</em><em>4 coordinate values blank separated</em><em>)</em>) – iiif box (x, y, w, h)</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>iiif url of the box</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="impresso_commons.images.olive_boxes.get_scale_factor">
<span class="sig-prename descclassname"><span class="pre">impresso_commons.images.olive_boxes.</span></span><span class="sig-name descname"><span class="pre">get_scale_factor</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">issue_dir_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">archive</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">page_xml</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">box_strategy</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">img_source_name</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#impresso_commons.images.olive_boxes.get_scale_factor" title="Link to this definition"></a></dt>
<dd><p>Returns the scale factor in Olive context, given a strategy to choose the source image.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>issue_dir_path</strong> (<em>str</em>) – the path of the issue</p></li>
<li><p><strong>archive</strong> (<em>zipfile.ZipFile</em>) – the zip archive</p></li>
<li><p><strong>page_xml</strong> (<em>bytes</em>) – the xml handler of the page</p></li>
<li><p><strong>box_strategy</strong> (<em>str</em>) – the box strategy such as found in the info.txt from jp2 folder</p></li>
<li><p><strong>img_source_name</strong> – as found in the info.txt from jp2 folder</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>the hopefully correct scale factor</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
<section id="background-information">
<h3>Background information<a class="headerlink" href="#background-information" title="Link to this heading"></a></h3>
<p>Impresso converts library images to JP2, taking the best image available: tif &gt; highest png &gt; jpg.
Olive box coordinates were computed according to an image source which we have to identify among several.
Image format coverage is different from issue to issue, and we have to devise strategies.</p>
<section id="case-1-tif">
<h4>Case 1: tif<a class="headerlink" href="#case-1-tif" title="Link to this heading"></a></h4>
<p>The tif is present and is the file from which the jp2 was converted.
Dest: Tif dimensions can therefore be used as jp2 dimensions, no need to read the jp2 file.
Source: Image source dimension is present in the page.xml (normally).</p>
</section>
<section id="case-2-several-png">
<h4>Case 2: several png<a class="headerlink" href="#case-2-several-png" title="Link to this heading"></a></h4>
<p>In this case the jp2 was acquired using the png with the highest dimension.
Dest: It looks that in case of several png, Olive also took the highest for the OCR. It is therefore
possible to rely on the resolution indicated in the page xml, which should be the same as our jp2.
N.B.: the page width and heigth indicated in the xml do not correspond (usually) to the highest
resolution png (there is therefore a discrepancy in Olive file between the tag ‘images_resolution’
on the one hand, and ‘page_width|height’on the other). It seems we can ignore this and rely on the
resolution only in the current case.
Source: the highest png
Here source and dest dimension are equals, the function returns 1.</p>
</section>
<section id="case-3-one-png-only">
<h4>Case 3: one png only<a class="headerlink" href="#case-3-one-png-only" title="Link to this heading"></a></h4>
<p>To be checked if it happens.
In this case, there is no choice and Olive OCR and JP2 acquisition should be from the same source
=&gt; scale factor of 1.
Here we do an additional check to see if the page_width|height are the same as the image ones.
The only danger is if Olive used another image file and did not provide it.</p>
</section>
<section id="case-4-one-jpg-only">
<h4>Case 4: one jpg only<a class="headerlink" href="#case-4-one-jpg-only" title="Link to this heading"></a></h4>
<p>Same as Case 3, scale factor of 1.
Here we do an additional check to see if the page_width|height are the same as the image ones.
(there is only one image and things should fit, not like in case 2)</p>
</section>
</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="impresso_commons.images.olive_boxes.test">
<span class="sig-prename descclassname"><span class="pre">impresso_commons.images.olive_boxes.</span></span><span class="sig-name descname"><span class="pre">test</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#impresso_commons.images.olive_boxes.test" title="Link to this definition"></a></dt>
<dd><p>a testing function - to be moved in proper test unit…</p>
</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="utils.html" class="btn btn-neutral float-left" title="Utilities" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Impresso - Media Monitoring of the Past - EPFL-DHLAB, UZH-ICL, UNILU-C2DH..</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>