<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Input/Output &mdash; Impresso PyCommons  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=5929fcd5"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Text Rebuild" href="rebuild.html" />
    <link rel="prev" title="Welcome to Impresso PyCommons’s documentation!" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Impresso PyCommons
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Input/Output</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#module-impresso_commons.path">General</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#impresso_commons.path.id2IssueDir"><code class="docutils literal notranslate"><span class="pre">id2IssueDir()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#impresso_commons.path.parse_canonical_filename"><code class="docutils literal notranslate"><span class="pre">parse_canonical_filename()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#module-impresso_commons.path.path_fs">I/O from file system</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#impresso_commons.path.path_fs.ContentItem"><code class="docutils literal notranslate"><span class="pre">ContentItem</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#impresso_commons.path.path_fs.IssueDir"><code class="docutils literal notranslate"><span class="pre">IssueDir</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#impresso_commons.path.path_fs.IssueDir.date"><code class="docutils literal notranslate"><span class="pre">IssueDir.date</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#impresso_commons.path.path_fs.IssueDir.edition"><code class="docutils literal notranslate"><span class="pre">IssueDir.edition</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#impresso_commons.path.path_fs.IssueDir.journal"><code class="docutils literal notranslate"><span class="pre">IssueDir.journal</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#impresso_commons.path.path_fs.IssueDir.path"><code class="docutils literal notranslate"><span class="pre">IssueDir.path</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#impresso_commons.path.path_fs.canonical_path"><code class="docutils literal notranslate"><span class="pre">canonical_path()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#impresso_commons.path.path_fs.check_filenaming"><code class="docutils literal notranslate"><span class="pre">check_filenaming()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#impresso_commons.path.path_fs.detect_canonical_issues"><code class="docutils literal notranslate"><span class="pre">detect_canonical_issues()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#impresso_commons.path.path_fs.detect_issues"><code class="docutils literal notranslate"><span class="pre">detect_issues()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#impresso_commons.path.path_fs.detect_journal_issues"><code class="docutils literal notranslate"><span class="pre">detect_journal_issues()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#impresso_commons.path.path_fs.get_issueshortpath"><code class="docutils literal notranslate"><span class="pre">get_issueshortpath()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#impresso_commons.path.path_fs.pair_issue"><code class="docutils literal notranslate"><span class="pre">pair_issue()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#impresso_commons.path.path_fs.select_issues"><code class="docutils literal notranslate"><span class="pre">select_issues()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#module-impresso_commons.path.path_s3">I/O from S3</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#impresso_commons.path.path_s3.IssueDir"><code class="docutils literal notranslate"><span class="pre">IssueDir</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#impresso_commons.path.path_s3.fetch_files"><code class="docutils literal notranslate"><span class="pre">fetch_files()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#impresso_commons.path.path_s3.impresso_iter_bucket"><code class="docutils literal notranslate"><span class="pre">impresso_iter_bucket()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#impresso_commons.path.path_s3.list_files"><code class="docutils literal notranslate"><span class="pre">list_files()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#impresso_commons.path.path_s3.list_newspapers"><code class="docutils literal notranslate"><span class="pre">list_newspapers()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#impresso_commons.path.path_s3.read_s3_issues"><code class="docutils literal notranslate"><span class="pre">read_s3_issues()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#impresso_commons.path.path_s3.s3ContentItem"><code class="docutils literal notranslate"><span class="pre">s3ContentItem</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#impresso_commons.path.path_s3.s3_filter_archives"><code class="docutils literal notranslate"><span class="pre">s3_filter_archives()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#impresso_commons.path.path_s3.s3_iter_bucket"><code class="docutils literal notranslate"><span class="pre">s3_iter_bucket()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="rebuild.html">Text Rebuild</a></li>
<li class="toctree-l1"><a class="reference internal" href="utils.html">Utilities</a></li>
<li class="toctree-l1"><a class="reference internal" href="images.html">Image handling</a></li>
<li class="toctree-l1"><a class="reference internal" href="versioning.html">Data Versioning</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Impresso PyCommons</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Input/Output</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/io.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="input-output">
<h1>Input/Output<a class="headerlink" href="#input-output" title="Link to this heading"></a></h1>
<section id="module-impresso_commons.path">
<span id="general"></span><h2>General<a class="headerlink" href="#module-impresso_commons.path" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="impresso_commons.path.id2IssueDir">
<span class="sig-prename descclassname"><span class="pre">impresso_commons.path.</span></span><span class="sig-name descname"><span class="pre">id2IssueDir</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">path</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#impresso_commons.path.id2IssueDir" title="Link to this definition"></a></dt>
<dd><p>TODO: documentation</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="impresso_commons.path.parse_canonical_filename">
<span class="sig-prename descclassname"><span class="pre">impresso_commons.path.</span></span><span class="sig-name descname"><span class="pre">parse_canonical_filename</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#impresso_commons.path.parse_canonical_filename" title="Link to this definition"></a></dt>
<dd><p>Parse a canonical page names into its components.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>filename</strong> (<em>string</em>) – the filename to parse</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>a tuple</p>
</dd>
</dl>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">filename</span> <span class="o">=</span> <span class="s2">&quot;GDL-1950-01-02-a-i0002&quot;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">parse_canonical_filename</span><span class="p">(</span><span class="n">filename</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="p">(</span><span class="s1">&#39;GDL&#39;</span><span class="p">,</span> <span class="p">(</span><span class="s1">&#39;1950&#39;</span><span class="p">,</span> <span class="s1">&#39;01&#39;</span><span class="p">,</span> <span class="s1">&#39;02&#39;</span><span class="p">),</span> <span class="s1">&#39;a&#39;</span><span class="p">,</span> <span class="s1">&#39;i&#39;</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="s1">&#39;&#39;</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

</section>
<section id="module-impresso_commons.path.path_fs">
<span id="i-o-from-file-system"></span><h2>I/O from file system<a class="headerlink" href="#module-impresso_commons.path.path_fs" title="Link to this heading"></a></h2>
<p>Code for parsing impresso’s canonical directory structures.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="impresso_commons.path.path_fs.ContentItem">
<span class="sig-prename descclassname"><span class="pre">impresso_commons.path.path_fs.</span></span><span class="sig-name descname"><span class="pre">ContentItem</span></span><a class="headerlink" href="#impresso_commons.path.path_fs.ContentItem" title="Link to this definition"></a></dt>
<dd><p>alias of <code class="xref py py-class docutils literal notranslate"><span class="pre">Item</span></code></p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="impresso_commons.path.path_fs.IssueDir">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">impresso_commons.path.path_fs.</span></span><span class="sig-name descname"><span class="pre">IssueDir</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">journal</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">date</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">edition</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">path</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#impresso_commons.path.path_fs.IssueDir" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">tuple</span></code></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="impresso_commons.path.path_fs.IssueDir.date">
<span class="sig-name descname"><span class="pre">date</span></span><a class="headerlink" href="#impresso_commons.path.path_fs.IssueDir.date" title="Link to this definition"></a></dt>
<dd><p>Alias for field number 1</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="impresso_commons.path.path_fs.IssueDir.edition">
<span class="sig-name descname"><span class="pre">edition</span></span><a class="headerlink" href="#impresso_commons.path.path_fs.IssueDir.edition" title="Link to this definition"></a></dt>
<dd><p>Alias for field number 2</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="impresso_commons.path.path_fs.IssueDir.journal">
<span class="sig-name descname"><span class="pre">journal</span></span><a class="headerlink" href="#impresso_commons.path.path_fs.IssueDir.journal" title="Link to this definition"></a></dt>
<dd><p>Alias for field number 0</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="impresso_commons.path.path_fs.IssueDir.path">
<span class="sig-name descname"><span class="pre">path</span></span><a class="headerlink" href="#impresso_commons.path.path_fs.IssueDir.path" title="Link to this definition"></a></dt>
<dd><p>Alias for field number 3</p>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="impresso_commons.path.path_fs.canonical_path">
<span class="sig-prename descclassname"><span class="pre">impresso_commons.path.path_fs.</span></span><span class="sig-name descname"><span class="pre">canonical_path</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dir</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">extension</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">path_type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'file'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#impresso_commons.path.path_fs.canonical_path" title="Link to this definition"></a></dt>
<dd><p>Create a canonical dir/file path from an <cite>IssueDir</cite> object.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dir</strong> (<cite>IssueDir</cite>) – an object representing a newspaper issue</p></li>
<li><p><strong>name</strong> (<em>string</em>) – the file name (used only if path_type==’file’)</p></li>
<li><p><strong>extension</strong> (<em>string</em>) – the file extension (used only if path_type==’file’)</p></li>
<li><p><strong>path_type</strong> (<em>string</em>) – type of path to build (‘dir’ | ‘file’)</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>string</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="impresso_commons.path.path_fs.check_filenaming">
<span class="sig-prename descclassname"><span class="pre">impresso_commons.path.path_fs.</span></span><span class="sig-name descname"><span class="pre">check_filenaming</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file_basename</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#impresso_commons.path.path_fs.check_filenaming" title="Link to this definition"></a></dt>
<dd><p>Checks whether a filename complies with our naming convention (GDL-1900-01-10-a-p0001)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>file_basename</strong> (<em>str</em>) – page file (txt or image)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="impresso_commons.path.path_fs.detect_canonical_issues">
<span class="sig-prename descclassname"><span class="pre">impresso_commons.path.path_fs.</span></span><span class="sig-name descname"><span class="pre">detect_canonical_issues</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">base_dir</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">newspapers</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#impresso_commons.path.path_fs.detect_canonical_issues" title="Link to this definition"></a></dt>
<dd><p>Parse a directory structure and detect newspaper issues to be imported.</p>
<p>NB: invalid directories are skipped, and a warning message is logged.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>base_dir</strong> (<a class="reference internal" href="#impresso_commons.path.path_fs.IssueDir" title="impresso_commons.path.path_fs.IssueDir"><em>IssueDir</em></a>) – the root of the directory structure</p></li>
<li><p><strong>newspapers</strong> (<em>str</em>) – the list of newspapers to consider (acronym blank separated)</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>list of <cite>IssueDir</cite> instances</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="impresso_commons.path.path_fs.detect_issues">
<span class="sig-prename descclassname"><span class="pre">impresso_commons.path.path_fs.</span></span><span class="sig-name descname"><span class="pre">detect_issues</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">base_dir</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">journal_filter</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">exclude</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#impresso_commons.path.path_fs.detect_issues" title="Link to this definition"></a></dt>
<dd><p>Parse a directory structure and detect newspaper issues to be imported.</p>
<p>NB: invalid directories are skipped, and a warning message is logged.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>base_dir</strong> (<em>basestring</em>) – the root of the directory structure</p></li>
<li><p><strong>journal_filter</strong> (<em>set</em>) – list of newspaper to filter (positive or negative)</p></li>
<li><p><strong>exclude</strong> (<em>boolean</em>) – whether journal_filter is positive or negative</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>list of <cite>IssueDir</cite> instances</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="impresso_commons.path.path_fs.detect_journal_issues">
<span class="sig-prename descclassname"><span class="pre">impresso_commons.path.path_fs.</span></span><span class="sig-name descname"><span class="pre">detect_journal_issues</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">base_dir</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">newspapers</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#impresso_commons.path.path_fs.detect_journal_issues" title="Link to this definition"></a></dt>
<dd><p>Parse a directory structure and detect newspaper issues to be imported.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>base_dir</strong> (<a class="reference internal" href="#impresso_commons.path.path_fs.IssueDir" title="impresso_commons.path.path_fs.IssueDir"><em>IssueDir</em></a>) – the root of the directory structure</p></li>
<li><p><strong>newspapers</strong> (<em>str</em>) – the list of newspapers to consider (acronym blank separated)</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>list of <cite>IssueDir</cite> instances</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="impresso_commons.path.path_fs.get_issueshortpath">
<span class="sig-prename descclassname"><span class="pre">impresso_commons.path.path_fs.</span></span><span class="sig-name descname"><span class="pre">get_issueshortpath</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">issuedir</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#impresso_commons.path.path_fs.get_issueshortpath" title="Link to this definition"></a></dt>
<dd><p>Returns short version of issue dir path</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="impresso_commons.path.path_fs.pair_issue">
<span class="sig-prename descclassname"><span class="pre">impresso_commons.path.path_fs.</span></span><span class="sig-name descname"><span class="pre">pair_issue</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">issue_list1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">issue_list2</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#impresso_commons.path.path_fs.pair_issue" title="Link to this definition"></a></dt>
<dd><p>Associates pairs of issues originating from original and canonical repositories.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>issue_list1</strong> (<em>array</em>) – list of IssueDir</p></li>
<li><p><strong>issue_list2</strong> (<em>array</em>) – list of IssueDir</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>list containing tuples of issue pairs [(issue1, issue2), (…)]</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="impresso_commons.path.path_fs.select_issues">
<span class="sig-prename descclassname"><span class="pre">impresso_commons.path.path_fs.</span></span><span class="sig-name descname"><span class="pre">select_issues</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">config_dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">inp_dir</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#impresso_commons.path.path_fs.select_issues" title="Link to this definition"></a></dt>
<dd><p>Reads a configuration file and select newspapers/issues to consider
See config.example.md for explanations.</p>
<dl class="simple">
<dt>Usage example:</dt><dd><dl class="simple">
<dt>if config_file and os.path.isfile(config_file):</dt><dd><dl class="simple">
<dt>with open(config_file, ‘r’) as f:</dt><dd><p>config = json.load(f)
issues = select_issues(config, inp_dir)</p>
</dd>
<dt>else:</dt><dd><p>issues = detect_issues(inp_dir)</p>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>config_dict</strong> (<em>dict</em>) – dict of newspaper filter parameters</p></li>
<li><p><strong>inp_dir</strong> (<em>str</em>) – base dit where to get the issues from</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-impresso_commons.path.path_s3">
<span id="i-o-from-s3"></span><h2>I/O from S3<a class="headerlink" href="#module-impresso_commons.path.path_s3" title="Link to this heading"></a></h2>
<p>Code for parsing impresso’s S3 directory structures.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="impresso_commons.path.path_s3.IssueDir">
<span class="sig-prename descclassname"><span class="pre">impresso_commons.path.path_s3.</span></span><span class="sig-name descname"><span class="pre">IssueDir</span></span><a class="headerlink" href="#impresso_commons.path.path_s3.IssueDir" title="Link to this definition"></a></dt>
<dd><p>alias of <code class="xref py py-class docutils literal notranslate"><span class="pre">IssueDirectory</span></code></p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="impresso_commons.path.path_s3.fetch_files">
<span class="sig-prename descclassname"><span class="pre">impresso_commons.path.path_s3.</span></span><span class="sig-name descname"><span class="pre">fetch_files</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">bucket_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">compute</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">file_type</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'issues'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">newspapers_filter</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">Bag</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Bag</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#impresso_commons.path.path_s3.fetch_files" title="Link to this definition"></a></dt>
<dd><p>Fetch issue and/or page canonical JSON files from an s3 bucket.</p>
<p>If compute=True, the output will be a list of the contents of all files in the
bucket for the specified newspapers and type of files.
If compute=False, the output will remain in a distributed dask.bag.</p>
<p>Based on file_type, the issue files, page files or both will be returned.
In the returned tuple, issues are always in the first element and pages in the
second, hence if file_type is not ‘both’, the tuple entry corresponding to the
undesired type of files will be None.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>adapted from <a class="reference external" href="https://github.com/impresso/impresso-data-sanitycheck/tree/master/sanity_check/contents/s3_data.py">https://github.com/impresso/impresso-data-sanitycheck/tree/master/sanity_check/contents/s3_data.py</a></p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>bucket_name</strong> (<em>str</em>) – Name of the s3 bucket to fetch the files form</p></li>
<li><p><strong>compute</strong> (<em>bool</em><em>, </em><em>optional</em>) – Whether to compute result and output as list.
Defaults to True.</p></li>
<li><p><strong>file_type</strong> – (str, optional): Type of files to list, possible values are “issues”,
“pages” and “both”. Defaults to “issues”.</p></li>
<li><p><strong>newspapers_filter</strong> – (list[str]|None,optional): List of newspapers to consider.
If None, all will be considered. Defaults to None.</p></li>
</ul>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>NotImplementedError</strong> – The given <cite>file_type</cite> is not one of [‘issues’, ‘pages’, ‘both’].</p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>[0] Issue files’ contents or None and
[1] Page files’ contents or None based on <cite>file_type</cite></p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>tuple[db.core.Bag|None, db.core.Bag|None] | tuple[list[str]|None, list[str]|None]</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="impresso_commons.path.path_s3.impresso_iter_bucket">
<span class="sig-prename descclassname"><span class="pre">impresso_commons.path.path_s3.</span></span><span class="sig-name descname"><span class="pre">impresso_iter_bucket</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">bucket_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">item_type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">prefix</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filter_config</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">partition_size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">15</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#impresso_commons.path.path_s3.impresso_iter_bucket" title="Link to this definition"></a></dt>
<dd><p>Iterate over a bucket, possibly with a filter, and return an array of either IssueDir or ContentItem.
VALID ONLY for original-canonical data, where there is individual files for issues and content items (articles).
:param bucket_name: string, e.g. ‘original-canonical-data’
:param item_type: ‘issue’ or ‘item’
:param prefix: string, e.g. ‘GDL/1950’, used to filter key. Exclusive of ‘filter_config’
:param filter_config: a dict with newspaper acronyms as keys and array of year interval as values:
e.g. { “GDL”: [1950, 1960], “JDG”: [1890, 1900] }. Last year is excluded.
:param partition_size: partition size of dask to build the object (Issuedir or ContentItem)
&#64;return: an array of (filtered) IssueDir or ContentItems.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="impresso_commons.path.path_s3.list_files">
<span class="sig-prename descclassname"><span class="pre">impresso_commons.path.path_s3.</span></span><span class="sig-name descname"><span class="pre">list_files</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">bucket_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">file_type</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'issues'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">newspapers_filter</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#impresso_commons.path.path_s3.list_files" title="Link to this definition"></a></dt>
<dd><p>List the canonical files located in a given S3 bucket.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>adapted from <a class="reference external" href="https://github.com/impresso/impresso-data-sanitycheck/tree/master/sanity_check/contents/s3_data.py">https://github.com/impresso/impresso-data-sanitycheck/tree/master/sanity_check/contents/s3_data.py</a></p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>bucket_name</strong> (<em>str</em>) – S3 bucket name.</p></li>
<li><p><strong>file_type</strong> (<em>str</em><em>, </em><em>optional</em>) – Type of files to list, possible values are “issues”,
“pages” and “both”. Defaults to “issues”.</p></li>
<li><p><strong>newspapers_filter</strong> (<em>list</em><em>[</em><em>str</em><em>] </em><em>| </em><em>None</em><em>, </em><em>optional</em>) – List of newspapers to consider.
If None, all will be considered. Defaults to None.</p></li>
</ul>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>NotImplementedError</strong> – The given <cite>file_type</cite> is not one of [‘issues’, ‘pages’, ‘both’].</p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><dl class="simple">
<dt>[0] List of issue files or None and</dt><dd><p>[1] List of page files or None based on <cite>file_type</cite></p>
</dd>
</dl>
</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>tuple[list[str] | None, list[str] | None]</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="impresso_commons.path.path_s3.list_newspapers">
<span class="sig-prename descclassname"><span class="pre">impresso_commons.path.path_s3.</span></span><span class="sig-name descname"><span class="pre">list_newspapers</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">bucket_name:</span> <span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">s3_client=&lt;botocore.client.S3</span> <span class="pre">object&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">page_size:</span> <span class="pre">int</span> <span class="pre">=</span> <span class="pre">10000</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#impresso_commons.path.path_s3.list_newspapers" title="Link to this definition"></a></dt>
<dd><p>List newspapers contained in an s3 bucket with impresso data.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>25,000 seems to be the maximum <cite>PageSize</cite> value supported by
SwitchEngines’ S3 implementation (ceph).</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Copied from <a class="reference external" href="https://github.com/impresso/impresso-data-sanitycheck/tree/master/sanity_check/contents/s3_data.py">https://github.com/impresso/impresso-data-sanitycheck/tree/master/sanity_check/contents/s3_data.py</a></p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>bucket_name</strong> (<em>str</em>) – Name of the S3 bucket to consider</p></li>
<li><p><strong>s3_client</strong> (<em>optional</em>) – S3 client to use. Defaults to get_s3_client().</p></li>
<li><p><strong>page_size</strong> (<em>int</em><em>, </em><em>optional</em>) – Pagination configuration. Defaults to 10000.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>List of newspaper (aliases) present in the given S3 bucket.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list[str]</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="impresso_commons.path.path_s3.read_s3_issues">
<span class="sig-prename descclassname"><span class="pre">impresso_commons.path.path_s3.</span></span><span class="sig-name descname"><span class="pre">read_s3_issues</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">newspaper</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">year</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">input_bucket</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#impresso_commons.path.path_s3.read_s3_issues" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="impresso_commons.path.path_s3.s3ContentItem">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">impresso_commons.path.path_s3.</span></span><span class="sig-name descname"><span class="pre">s3ContentItem</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">journal</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">date</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">edition</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">number</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">key_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">doc_type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rebuilt_version</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">canonical_version</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#impresso_commons.path.path_s3.s3ContentItem" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="impresso_commons.path.path_s3.s3_filter_archives">
<span class="sig-prename descclassname"><span class="pre">impresso_commons.path.path_s3.</span></span><span class="sig-name descname"><span class="pre">s3_filter_archives</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">bucket_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">config</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">suffix</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'.jsonl.bz2'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#impresso_commons.path.path_s3.s3_filter_archives" title="Link to this definition"></a></dt>
<dd><p>Iterate over bucket and filter according to config and suffix.
Config is a dict where k= newspaper acronym and v = array of 2 years, considered as time interval.
.. rubric:: Example</p>
<dl class="simple">
<dt>config = {</dt><dd><p>“GDL” : [1960, 1970], =&gt; will take all years in interval
“JDG”: [], =&gt; Empty array means no filter, all years.
“GDL”: [1798, 1999, 10] =&gt; take each 10th item within sequence of years</p>
</dd>
</dl>
<p>}</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>bucket_name</strong> (<em>str</em>) – the name of the bucket</p></li>
<li><p><strong>config</strong> (<em>Dict</em>) – newspaper/years to consider</p></li>
<li><p><strong>key_suffix</strong> – end of the key</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>array of keys</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="impresso_commons.path.path_s3.s3_iter_bucket">
<span class="sig-prename descclassname"><span class="pre">impresso_commons.path.path_s3.</span></span><span class="sig-name descname"><span class="pre">s3_iter_bucket</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">bucket_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">prefix</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">suffix</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#impresso_commons.path.path_s3.s3_iter_bucket" title="Link to this definition"></a></dt>
<dd><p>Iterate over a bucket and return all keys with <cite>prefix</cite> and <cite>suffix</cite>.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">b</span> <span class="o">=</span> <span class="n">get_bucket</span><span class="p">(</span><span class="s2">&quot;myBucket&quot;</span><span class="p">,</span> <span class="n">create</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">k</span> <span class="o">=</span> <span class="n">s3_iter_bucket</span><span class="p">(</span><span class="n">b</span><span class="o">.</span><span class="n">name</span><span class="p">,</span> <span class="n">prefix</span><span class="o">=</span><span class="s1">&#39;GDL&#39;</span><span class="p">,</span> <span class="n">suffix</span><span class="o">=</span><span class="s2">&quot;.bz2&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt;</span>
<span class="go">:param bucket_name: the name of the bucket</span>
<span class="go">:type bucket_name: str</span>
<span class="go">:param prefix: beginning of the key</span>
<span class="go">:type prefix: str</span>
<span class="go">:param key_suffix: how the key ends</span>
<span class="go">:type prefix: str</span>
<span class="go">@return: array of keys</span>
</pre></div>
</div>
</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Welcome to Impresso PyCommons’s documentation!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="rebuild.html" class="btn btn-neutral float-right" title="Text Rebuild" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Impresso - Media Monitoring of the Past - EPFL-DHLAB, UZH-ICL, UNILU-C2DH..</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>